sonar.projectKey=nick-tune-org_living-architecture
sonar.organization=nick-tune-org
sonar.projectName=living-architecture

sonar.sources=packages,apps
sonar.tests=packages,apps
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/test-output/**

sonar.javascript.lcov.reportPaths=packages/*/test-output/vitest/coverage/lcov.info,apps/*/test-output/vitest/coverage/lcov.info

sonar.typescript.tsconfigPaths=tsconfig.base.json
